# CarsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luxoft/carsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxoft/carsapp/: CarApplication.java
app/src/main/java/com/luxoft/carsapp/data/cache/: CarCache.java  CarCacheImpl.java  DaoClient.java  FileManager.java  GetDaoSession.java
app/src/main/java/com/luxoft/carsapp/data/entity/: CarEntity.java  CarResponse.java
app/src/main/java/com/luxoft/carsapp/data/exception/: CarNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/luxoft/carsapp/data/executor/: JobExecutor.java
app/src/main/java/com/luxoft/carsapp/data/repository/: CarDataRepository.java
app/src/main/java/com/luxoft/carsapp/data/rest/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/luxoft/carsapp/domain/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/luxoft/carsapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/luxoft/carsapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/luxoft/carsapp/domain/interactor/: DefaultSubscriber.java  GetCarByManufacturerList.java  GetCarDetails.java  GetCarList.java  UseCase.java
app/src/main/java/com/luxoft/carsapp/domain/model/: Car.java
app/src/main/java/com/luxoft/carsapp/domain/repository/: CarRepository.java
app/src/main/java/com/luxoft/carsapp/presentation/: UIThread.java
app/src/main/java/com/luxoft/carsapp/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/luxoft/carsapp/presentation/model/: CarModel.java
app/src/main/java/com/luxoft/carsapp/util/: CommonLayoutManager.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_photo.xml  content_main.xml  fragment_car_details.xml  fragment_car_list.xml  item_car.xml  view_car_details.xml  view_retry.xml
app/src/main/res/layout-v26/: view_car_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luxoft/carsapp/: ExampleUnitTest.java
(+33 files in other folders)
